spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${LOGDB_SERVICE_HOST:localhost}:${LOGDB_SERVICE_PORT:3306}/logs
spring.datasource.username=logs
spring.datasource.password=logs
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
server.port=3000
